// card master style
// img
$card-img-height: 190px;
$card-img-height-sm: 190px;

// main content area
$card-content-padding: 1.25rem;
$card-content-padding-flush: 1.25rem 0;
$card-content-gap: 1.25rem;
$card-content-background-color: #fff;
$card-content-border: 1px solid #CCC;

// body
$card-body-gap: 0.625rem;

// fonts
$card-meta-font-size: 1rem;
$card-title-font-size: 1.4375rem;
$card-title-font-weight: 700;
$card-summary-font-size: 1.125rem;

// fonts mobile
$card-title-font-size-sm: 1.25rem;
$card-summary-font-size-sm: 1rem;

@mixin card-flex-column($align: flex-start, $gap: 0) {
  display: flex;
  flex-direction: column;
  align-items: $align;
  gap: $gap;
  align-self: stretch;
}

.card {
  @include card-flex-column;
  border: $card-content-border;

  .img {
    @include card-flex-column(center);
    height: $card-img-height;

    // mobile adjustments
    @media screen and (max-width: 39.9375em) {
      height: $card-img-height;
    }

    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
      transition: opacity .3s;
    }

    &:is(a) {

      &:hover,
      &:focus {
        img {
          opacity: 0.8;
        }
      }
    }
  }

  .content {
    @include card-flex-column(flex-start, $card-content-gap);
    padding: $card-content-padding;
    background-color: $card-content-background-color;
  }

  .body {
    @include card-flex-column(flex-start, $card-body-gap);
  }

  p {
    margin-bottom: 0;
  }

  .meta,
  .subheader {
    font-size: $card-meta-font-size;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  }

  .title {
    font-size: $card-title-font-size;
    font-style: normal;
    font-weight: $card-title-font-weight;
    line-height: 110%;
    display: block;
    text-decoration: none;
    text-wrap: balance;
    word-break: break-word;

    // mobile adjustments
    @media screen and (max-width: 39.9375em) {
      font-size: $card-title-font-size-sm;
    }

    &:is(a) {
      transition: opacity .3s;

      &:hover,
      &:focus {
        color: inherit;
        opacity: 0.8;
      }
    }
  }

  .summary {
    font-size: $card-summary-font-size;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;

    // mobile adjustments
    @media screen and (max-width: 39.9375em) {
      font-size: $card-summary-font-size-sm;
    }
  }

  &:is(a) {

    &:hover,
    &:focus {
      img {
        opacity: 0.8;
      }

      .title {
        opacity: 0.8;
      }
    }
  }

  &--flush {
    border: 0;

    .content {
      padding: $card-content-padding-flush;
      background-color: transparent;
    }
  }

  &--full-image {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .95) 40%);
      z-index: 0;
    }

    .img {
      img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
    }

    .content {
      position: relative;
      background-color: transparent;
      z-index: 1;
    }
  }
}